# Emaus

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/periferico/emaus/: ExampleInstrumentedTest.java
app/src/cobranza/: AndroidManifest.xml  google-services.json
app/src/cobranza/java/periferico/emaus/domainlayer/adapters/: Adapter31.java  AdapterMovimientos.java  AdapterPerfilCobrador.java  AdapterRuta.java  AdapterSemana.java
app/src/cobranza/java/periferico/emaus/domainlayer/bluetoothprinter/: BTPrinter.java  ConnectThread.java  PrintingActivity.java  PrintingCommands.java
app/src/cobranza/java/periferico/emaus/presentationlayer/activities/: DetalleCobro.java  DetallePlan.java  MainTabs.java  Menu.java  PrintCorte.java  PrintTicket.java
app/src/cobranza/java/periferico/emaus/presentationlayer/dialogs/: CambiarVisitaDialog.java  DatePickerDiag.java  MovimientoDiag.java
app/src/cobranza/java/periferico/emaus/presentationlayer/fragments/: CobrosFrag.java  PerfilCobrador.java
app/src/cobranza/res/drawable/: ic_printer_gray.xml  ic_printer_red.xml  ic_printer_yellow.xml  ic_ticket_gray.xml  ic_ticket_red.xml  ic_ticket_yellow.xml
app/src/cobranza/res/layout/: activity_detalle_cobro.xml  activity_print_corte.xml  activity_print_ticket.xml  bottomsheet_rutas_item.xml  bottomsheet_rutas_lista.xml  dialog_agregarmovimiento.xml  fragment_cobros.xml  fragment_perfil_cobrador.xml  item_ruta.xml  item_ruta_section.xml
app/src/cobranza/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/periferico/emaus/domainlayer/: AppCompatActivity_Firebase.java  DatesCalc.java  WS.java
app/src/main/java/periferico/emaus/domainlayer/adapters/: AdapterCatalog.java  AdapterClientes.java  AdapterDirNuevoCliente.java  AdapterDirectorio.java  AdapterDirsLista.java  AdapterPlanes.java  AdapterPlanesLegacy.java  AdapterTelefonos.java  AdapterTelsLista.java
app/src/main/java/periferico/emaus/domainlayer/custom_classes/: DatePickerOwn.java  NoDefaultSpinner.java  NonSwipeableViewPager.java  TouchImageView.java
app/src/main/java/periferico/emaus/domainlayer/firebase_objects/: CatalogItem_Firebase.java  Categorias_Firebase.java  Cliente_Firebase.java  ConfigLiquidaCon.java  ConfiguracionPlanes_Firebase.java  Contactos_Firebase.java  Directorio_Firebase.java  Movimiento_Firebase.java  Object_Firebase.java  PerfilEmpleado.java  PlanLegacy_Firebase.java  Plan_Firebase.java  PuntosRuta_Firebase.java  Ruta_Firebase.java  SepomexObj_Firebase.java  Ticket_Firebase.java  UserType_Firebase.java  User_Firebase.java  Version.java  VersionesAPK_Firebase.java  VisitaPlan_Firebase.java
app/src/main/java/periferico/emaus/domainlayer/objetos/: Direcciones.java  DireccionesHelper.java  GenericFileProvider.java  LiquidaCon.java  PuntoRutaWrapper.java  Telefonos.java  TelefonosHelper.java  TicketWrapper.java
app/src/main/java/periferico/emaus/domainlayer/utils/: AppCompatActivity_Job.java
app/src/main/java/periferico/emaus/domainlayer/ws_helpers/: APKDownloader.java
app/src/main/res/drawable/: ic_agenda.xml  ic_gallery.xml  ic_handshake.xml  ic_launcher_foreground.xml  ic_map.xml  ic_map_search.xml  ic_moto.xml  ic_pencil.xml
app/src/main/res/layout/: activity_detalle_cliente.xml  activity_detalle_plan.xml  activity_login.xml  activity_main_tabs.xml  activity_menu.xml  activity_nuevo_cliente.xml  activity_nuevo_plan.xml  activity_splash.xml  bottomsheet_layout.xml  dialog_cambiarvisita.xml  dialog_catalog_item.xml  dialog_progress.xml  fragment_catalog.xml  fragment_clientes.xml  fragment_directorio.xml  fragment_main_tabs.xml  fragment_planes.xml  item_catalog.xml  item_cliente.xml  item_direccion.xml  item_direcciones_lista.xml  item_directorio.xml  item_movimiento.xml  item_perfilcobrador.xml  item_planes.xml  item_semanas.xml  item_telefono.xml  item_telefono_contacto.xml  page_cliente_info.xml  spinner_item_estadocivil.xml
app/src/main/res/menu/: menu_directorio.xml  menu_main_tabs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_png.xml  ic_cam.xml
app/src/main/res/values/: colors.xml  ic_cam_background.xml  ic_gallery_background.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preogress.xml  provider_paths.xml
app/src/test/java/periferico/emaus/: ExampleUnitTest.java
app/src/ventas/: google-services.json
app/src/ventas/res/values/: strings.xml
(+32 files in other folders)
