<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <ScrollView
        android:id="@+id/scrollviewNuevoCliente"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutDetalleCobro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            tools:context="periferico.emaus.presentationlayer.activities.NuevoCliente">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:background="@color/colorPrimary"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/detallecobro_linea"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detallecobro_nombre_letras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_linea" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_nombre_letras"
                app:layout_constraintStart_toEndOf="@+id/detallecobro_nombre_letras"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_nombre_letras" />

            <TextView
                android:id="@+id/detallecobro_cliente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detallecobro_nombre_letras"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_nombre_letras" />

            <TextView
                android:id="@+id/detallecobro_plan_cliente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_nombre_letras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <Button
                android:id="@+id/detallecobro_button_cliente"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:theme="@style/AppTheme.ButtonMaterialLight"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_nombre_letras"
                app:layout_constraintEnd_toEndOf="@+id/detallecobro_plan_cliente"
                app:layout_constraintStart_toStartOf="@+id/detallecobro_nombre_letras"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_nombre_letras" />

            <View
                android:id="@+id/detallecobro_linea_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_nombre_letras" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/detallecobro_label_lugar"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#AAA"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_linea_bottom" />

            <ImageView
                android:id="@+id/detallecobro_fachada"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="#EEE"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <View
                android:id="@+id/textView25"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_fachada"
                app:layout_constraintStart_toEndOf="@+id/detallecobro_fachada"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_fachada"
                app:layout_constraintVertical_bias="0.65999997" />

            <TextView
                android:id="@+id/detallecobro_direccion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_fachada" />

            <TextView
                android:id="@+id/detallecobro_tipo_domicilio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_fachada"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <View
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_fachada" />

            <TextView
                android:id="@+id/detallecobro_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <View
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_fecha" />

            <TextView
                android:id="@+id/detallecobro_label_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/detallecobro_label_idplan"
                android:textColor="#AAA"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/detallecobro_plan_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_label_plan" />

            <TextView
                android:id="@+id/detallecobro_label_costototal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/detallecobro_label_costototal"
                android:textColor="#AAA"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_plan_plan" />

            <TextView
                android:id="@+id/detallecobro_plan_costototal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_label_costototal" />

            <TextView
                android:id="@+id/detallecobro_abono_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="#AAA"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_plan_costototal" />

            <TextView
                android:id="@+id/detallecobro_textview_abonocantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_abono_numero"
                app:layout_constraintStart_toEndOf="@+id/detallecobro_abono_numero"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_abono_numero" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/detallecobro_inputlayout_abonocantidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_abono_numero">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/detallecobro_edittext_abonocantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/detallecobro_hint_abono"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/detallecobro_pagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_inputlayout_abonocantidad" />

            <TextView
                android:id="@+id/detallecobro_label_pagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Pagado |"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/detallecobro_pagado"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_pagado" />

            <TextView
                android:id="@+id/detallecobro_saldoactual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_pagado" />

            <TextView
                android:id="@+id/detallecobro_label_saldoactual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Saldo Actual |"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/detallecobro_saldoactual"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_saldoactual" />

            <TextView
                android:id="@+id/detallecobro_liquidacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_saldoactual" />

            <TextView
                android:id="@+id/detallecobro_label_liquidacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Liquida con |"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/detallecobro_liquidacon"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_liquidacon" />

            <TextView
                android:id="@+id/detallecobro_saldovencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_liquidacon" />

            <TextView
                android:id="@+id/detallecobro_label_saldovencido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Saldo Vencido |"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@+id/detallecobro_saldovencido"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_saldovencido" />

            <ProgressBar
                android:id="@+id/detallecobro_progress_porcentaje"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:indeterminate="false"
                android:progressDrawable="@xml/preogress"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_saldovencido" />

            <TextView
                android:id="@+id/detallecobro_porcentaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cardview_light_background"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_progress_porcentaje"
                app:layout_constraintEnd_toEndOf="@+id/detallecobro_progress_porcentaje"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/detallecobro_progress_porcentaje"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_progress_porcentaje" />

            <View
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="#BBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_progress_porcentaje" />

            <TextView
                android:id="@+id/detallecobro_label_cobrador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Cobrador"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#AAA"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detallecobro_cobrador_letras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="#000"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="#FFF"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_label_cobrador" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_cobrador_letras"
                app:layout_constraintStart_toEndOf="@+id/detallecobro_cobrador_letras"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_cobrador_letras" />

            <TextView
                android:id="@+id/detallecobro_cobrador"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_cobrador_letras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_cobrador_letras" />

            <Button
                android:id="@+id/detallecobro_button_pagar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/detallecobro_pagar"
                android:theme="@style/AppTheme.ButtonMaterial"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_cobrador_letras" />

            <Button
                android:id="@+id/detallecobro_button_imprimir"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/detallecobro_imprimir"
                android:theme="@style/AppTheme.ButtonMaterial"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallecobro_cobrador_letras" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".7" />

            <ImageView
                android:id="@+id/detallecobro_button_editabono"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/detallecobro_abono_numero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/detallecobro_textview_abonocantidad"
                app:layout_constraintTop_toTopOf="@+id/detallecobro_abono_numero"
                app:srcCompat="@drawable/ic_pencil" />


        </android.support.constraint.ConstraintLayout>

    </ScrollView>
    <!-- <include layout="@layout/bottomsheet_layout" /> -->

    <TextView
        android:id="@+id/nuevocliente_banner_offline"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical|end"
        android:text="Sin Conexión"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryT"
        android:textStyle="bold" />
</android.support.design.widget.CoordinatorLayout>