<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/bottomsheet_item"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="220dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <include layout="@layout/item_ruta" />


            <!--
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_ruta_letras"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:tint="#888"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/item_ruta_nombrecliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toTopOf="@+id/textView23"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/item_ruta_letras"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_ruta_estadocliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintEnd_toStartOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/item_ruta_letras"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/item_ruta_letras"
                    app:layout_constraintStart_toEndOf="@+id/item_ruta_letras"
                    app:layout_constraintTop_toTopOf="@+id/item_ruta_letras"
                    tools:layout_editor_absoluteX="81dp" />

                <ImageView
                    android:id="@+id/item_ruta_fachada"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#EEE"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,16:14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_ruta_letras" />

                <TextView
                    android:id="@+id/item_ruta_pagos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_ruta_fachada"
                    app:layout_constraintTop_toTopOf="@+id/item_ruta_fachada" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_ruta_direccion"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="4"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/item_rutas_button_mover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_ruta_fachada"
                    app:layout_constraintTop_toBottomOf="@+id/item_ruta_pagos" />

                <Button
                    android:id="@+id/item_rutas_button_pagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/item_ruta_button_pagar"
                    android:theme="@style/AppTheme.ButtonMaterialLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/item_rutas_button_mover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/item_ruta_button_mover"
                    android:theme="@style/AppTheme.ButtonMaterialLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/item_rutas_button_pagar" />

            </android.support.constraint.ConstraintLayout>
            -->

</LinearLayout>