<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="periferico.emaus.presentationlayer.fragments.PerfilCobrador">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/cardview_light_background"
                app:expandedTitleGravity="center_horizontal|top"
                app:expandedTitleMarginTop="16dp"
                app:scrimAnimationDuration="350"
                app:expandedTitleTextAppearance="@color/textColorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="Emaús Admin">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/toolbarConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="50dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView12"
                        app:srcCompat="@drawable/ic_usuario" />

                    <Button
                        android:id="@+id/perfilcobrador_button_corte"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:padding="0dp"
                        android:text="@string/perfilcobrador_imprimir"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme.ButtonMaterialGreen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/perfilcobrador_pagado" />

                    <Button
                        android:id="@+id/perfilcobrador_button_movimiento"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="0dp"
                        android:text="@string/perfilcobrador_movimiento"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme.ButtonMaterialGreen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/perfilcobrador_button_corte" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Número de Pagos | "
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/perfilcobrador_pagos"
                        app:layout_constraintEnd_toStartOf="@+id/perfilcobrador_pagos"
                        app:layout_constraintTop_toTopOf="@+id/perfilcobrador_pagos" />

                    <TextView
                        android:id="@+id/perfilcobrador_pagos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/perfilcobrador_pagado"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Pagado | "
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/perfilcobrador_pagado"
                        app:layout_constraintEnd_toStartOf="@+id/perfilcobrador_pagado"
                        app:layout_constraintTop_toTopOf="@+id/perfilcobrador_pagado" />

                    <TextView
                        android:id="@+id/perfilcobrador_pagado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/perfilcobrador_pagos" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/perfilcobrador_button_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:visibility="visible"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView14"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView26">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_drop_down"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/perfilcobrador_label_fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="16dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                app:layout_constraintEnd_toStartOf="@+id/imageView8"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView8" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/title_activity_detalle_cliente" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="1"
                tools:listitem="@layout/item_perfilcobrador"/>

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>
