apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        //applicationId "periferico.emaus"
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "full"

    productFlavors{
        ventas {
            applicationId "periferico.emaus.ventas"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionCode 6
            versionName "1.0.5"
            buildConfigField ("int", "revision", "3")
            dimension "full"
        }

        cobranza {
            applicationId "periferico.emaus.cobranza"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionCode 1
            versionName "1.0"
            buildConfigField ("int", "revision", "0")
            dimension "full"
        }
    }
}


dependencies {
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:transition:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'com.google.firebase:firebase-crash:15.0.0'
    api 'com.google.firebase:firebase-auth:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-database:15.0.0'
    api 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.kbeanie:multipicker:1.1.31@aar'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'