<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutItemTelefonoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerItemTelefonoTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextItemTelefonoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:hint="@string/nuevocliente_hint_telefono"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <periferico.emaus.domainlayer.custom_classes.NoDefaultSpinner
        android:id="@+id/spinnerItemTelefonoTipo"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/array_telefonos"
        android:prompt="@string/nuevocliente_prompt_telefonos"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonQuitarTelefono"
        app:layout_constraintStart_toEndOf="@+id/textInputLayoutItemTelefonoNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonQuitarTelefono"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerItemTelefonoTipo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_remove_outline" />

</android.support.constraint.ConstraintLayout>
