<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/item_perfilcobrador_cardview"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_perfilcobrador_letras"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#000"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:tint="#888"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/item_perfilcobrador_letras"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_perfilcobrador_letras"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/item_perfilcobrador_nombrecliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/textView23"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/item_perfilcobrador_letras"
                app:layout_constraintTop_toTopOf="@+id/item_perfilcobrador_letras" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_perfilcobrador_estadocliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/item_perfilcobrador_letras"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintStart_toEndOf="@+id/item_perfilcobrador_letras"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/item_perfilcobrador_letras"
                app:layout_constraintStart_toEndOf="@+id/item_perfilcobrador_letras"
                app:layout_constraintTop_toTopOf="@+id/item_perfilcobrador_letras"
                tools:layout_editor_absoluteX="81dp" />

            <ImageView
                android:id="@+id/item_perfilcobrador_fachada"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="#EEE"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,16:12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_perfilcobrador_letras" />

            <TextView
                android:id="@+id/item_perfilcobrador_pagos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_perfilcobrador_direccion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:maxLines="4"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/item_perfilcobrador_pagado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/item_perfilcobrador_pagos" />

            <TextView
                android:id="@+id/item_perfilcobrador_pagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/textColorSecondary"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/item_perfilcobrador_fecha"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/item_perfilcobrador_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#66000000"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/item_perfilcobrador_fachada"
                app:layout_constraintEnd_toEndOf="@+id/item_perfilcobrador_fachada"
                app:layout_constraintStart_toStartOf="@+id/item_perfilcobrador_fachada"
                app:layout_constraintTop_toTopOf="@+id/item_perfilcobrador_fachada" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:tint="@color/greenEmaus"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/item_pagado"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/greenEmaus"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <View
                android:id="@+id/textView27"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#DDD"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
